       
path
    stroke: #ffffff
    fill: #ffffff
    stroke-dasharray: 1800
    opacity: 10
    animation: svg-animation 5s cubic-bezier(0,0.23,1,.1)

@keyframes svg-animation
    0%
        opacity: 0
        fill: none
        stroke-dashoffset: 1800
    30%
        opacity: 10
        fill: none
        stroke-dashoffset: 1000
    90%
        fill: rgba(255,255,255,0)
        stroke-dashoffset: 500
    100%
        opacity: 10
        fill: rgba(255,255,255,1)
        stroke-dashoffset: 0