#section_2
    
    background-color: #000000
    position: relative
    
    .red-line
        background: linear-gradient(to top, #000000, #ff0000)
        
    .about-section-container
        position: relative
        z-index: 2
        bottom: 150px
    #about_rdl
        position: relative
        margin: auto
        z-index: 1
        bottom: 90px
        height: 300px
        // right: 35%
        
    #about_rdl__2
        position: relative
        z-index: 1
        bottom: 5px
        height: 200px
    #about_rdl__3
        position: relative
        z-index: 1
        bottom: 5px
        left: 50px
        height: 1.5px
        width: 50%

    #about_rdl__3:after
        position: relative
        z-index: 1
        bottom: 5px
        left: 50px
        height: 1.5px
        width: 50%


       

        

.b__gradient
    height: 80px
    background: linear-gradient(to top, #000000, #00000000)
    position: absolute
    bottom: 80px

#about_title
    line-height: 50px
    position: relative
    z-index: 2
    bottom: 70px
    mix-blend-mode: difference
    .about-chars, span
        color: #ffffff
        
    .about-chars
        font-size: 40px
        font-family: 'akira-3'
        .a-char
            margin: 0.5px
            transition: 0.4s ease-in-out
    span
        font-size: 30px
        font-family: 'akira-2'
        bottom: 20px

#about_title:hover
    .sky
        color: #00a2ff
    .cloud
        color: #ffffff
    .sun
        color: #ffe600

#about-txt
    color: #c9c9c9
    @media screen and ( max-width: 768px  )
        height: 100vh
        
    h2
        font-family: 'akira-1'
        font-size: 15px
        color: #636363
    .abt_p
        font-family: 'cera-1'
        font-size: 15px

.about__img_dist
    width: 400px
    height: 400px
    z-index: 1

    position: relative
    

// .about__img_dist:after
//     content: ''
//     position: absolute
//     left: 0
//     width: 100%
//     height: 100%
//     background: #000000
//     z-index: 1
//     transform-origin: 100% 0
//     @media screen and ( max-width: 768px  )
//         height: 0%
//         width: 0%
        

.second_line
    color: #ffffff
    display: block
    position: relative
    bottom: 15px
        
.second_line:after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background: #000000
    z-index: 1
    transform-origin: 100% 0

.first_line
    color: #7a7a7a
    display: block
        
.first_line:after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 100%
    background: #000000
    z-index: 1
    transform-origin: 100% 0  